<!-- 

http://patorjk.com/software/taag/#p=testall&f=Graffiti&t=kaka.moe



██╗  ██╗ █████╗ ██╗  ██╗ █████╗    ███╗   ███╗ ██████╗ ███████╗
██║ ██╔╝██╔══██╗██║ ██╔╝██╔══██╗   ████╗ ████║██╔═══██╗██╔════╝
█████╔╝ ███████║█████╔╝ ███████║   ██╔████╔██║██║   ██║█████╗  
██╔═██╗ ██╔══██║██╔═██╗ ██╔══██║   ██║╚██╔╝██║██║   ██║██╔══╝  
██║  ██╗██║  ██║██║  ██╗██║  ██║██╗██║ ╚═╝ ██║╚██████╔╝███████╗
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝




|__/  /\  |__/  /\    |\/| /  \ |__  
|  \ /~~\ |  \ /~~\ . |  | \__/ |___ 



888               888                                                   
888               888                                                   
888               888                                                   
888  888  8888b.  888  888  8888b.      88888b.d88b.   .d88b.   .d88b.  
888 .88P     "88b 888 .88P     "88b     888 "888 "88b d88""88b d8P  Y8b 
888888K  .d888888 888888K  .d888888     888  888  888 888  888 88888888 
888 "88b 888  888 888 "88b 888  888 d8b 888  888  888 Y88..88P Y8b.     
888  888 "Y888888 888  888 "Y888888 Y8P 888  888  888  "Y88P"   "Y8888  


88                     88                                                                       
88                     88                                                                       
88                     88                                                                       
88   ,d8   ,adPPYYba,  88   ,d8   ,adPPYYba,       88,dPYba,,adPYba,    ,adPPYba,    ,adPPYba,  
88 ,a8"    ""     `Y8  88 ,a8"    ""     `Y8       88P'   "88"    "8a  a8"     "8a  a8P_____88  
8888[      ,adPPPPP88  8888[      ,adPPPPP88       88      88      88  8b       d8  8PP"""""""  
88`"Yba,   88,    ,88  88`"Yba,   88,    ,88  888  88      88      88  "8a,   ,a8"  "8b,   ,aa  
88   `Y8a  `"8bbdP"Y8  88   `Y8a  `"8bbdP"Y8  888  88      88      88   `"YbbdP"'    `"Ybbd8"'  


  _         _                                
 | |       | |                               
 | | ____ _| | ____ _   _ __ ___   ___   ___ 
 | |/ / _` | |/ / _` | | '_ ` _ \ / _ \ / _ \
 |   < (_| |   < (_| |_| | | | | | (_) |  __/
 |_|\_\__,_|_|\_\__,_(_)_| |_| |_|\___/ \___|




8 8888     ,88'          .8.          8 8888     ,88'          .8.                   ,8.       ,8.           ,o888888o.     8 8888888888   
8 8888    ,88'          .888.         8 8888    ,88'          .888.                 ,888.     ,888.       . 8888     `88.   8 8888         
8 8888   ,88'          :88888.        8 8888   ,88'          :88888.               .`8888.   .`8888.     ,8 8888       `8b  8 8888         
8 8888  ,88'          . `88888.       8 8888  ,88'          . `88888.             ,8.`8888. ,8.`8888.    88 8888        `8b 8 8888         
8 8888 ,88'          .8. `88888.      8 8888 ,88'          .8. `88888.           ,8'8.`8888,8^8.`8888.   88 8888         88 8 888888888888 
8 8888 88'          .8`8. `88888.     8 8888 88'          .8`8. `88888.         ,8' `8.`8888' `8.`8888.  88 8888         88 8 8888         
8 888888<          .8' `8. `88888.    8 888888<          .8' `8. `88888.       ,8'   `8.`88'   `8.`8888. 88 8888        ,8P 8 8888         
8 8888 `Y8.       .8'   `8. `88888.   8 8888 `Y8.       .8'   `8. `88888.     ,8'     `8.`'     `8.`8888.`8 8888       ,8P  8 8888         
8 8888   `Y8.    .888888888. `88888.  8 8888   `Y8.    .888888888. `88888.   ,8'       `8        `8.`8888.` 8888     ,88'   8 8888         
8 8888     `Y8. .8'       `8. `88888. 8 8888     `Y8. .8'       `8. `88888. ,8'         `         `8.`8888.  `8888888P'     8 888888888888 


oooo                  oooo                                                            
`888                  `888                                                            
 888  oooo   .oooo.    888  oooo   .oooo.       ooo. .oo.  .oo.    .ooooo.   .ooooo.  
 888 .8P'   `P  )88b   888 .8P'   `P  )88b      `888P"Y88bP"Y88b  d88' `88b d88' `88b 
 888888.     .oP"888   888888.     .oP"888       888   888   888  888   888 888ooo888 
 888 `88b.  d8(  888   888 `88b.  d8(  888  .o.  888   888   888  888   888 888    .o 
o888o o888o `Y888""8o o888o o888o `Y888""8o Y8P o888o o888o o888o `Y8bod8P' `Y8bod8P' 

  __  __  ____    __  __  ____       ____    __  _____  ______  
 |  |/ / |    \  |  |/ / |    \     |    \  /  |/     \|   ___| 
 |     \ |     \ |     \ |     \  _ |     \/   ||     ||   ___| 
 |__|\__\|__|\__\|__|\__\|__|\__\|_||__/\__/|__|\_____/|______| 
                                                                




  |            |                                      
  |  /   _` |  |  /   _` |     __ `__ \    _ \    _ \ 
    <   (   |    <   (   |     |   |   |  (   |   __/ 
 _|\_\ \__,_| _|\_\ \__,_| _) _|  _|  _| \___/  \___| 
                                                      


======================================================================================================================================================


<!-- 
 __   ___       __       __   ___       __               ___      ___     ______    _______  
|/"| /  ")     /""\     |/"| /  ")     /""\             |"  \    /"  |   /    " \  /"     "| 
(: |/   /     /    \    (: |/   /     /    \             \   \  //   |  // ____  \(: ______) 
|    __/     /' /\  \   |    __/     /' /\  \            /\\  \/.    | /  /    ) :)\/    |   
(// _  \    //  __'  \  (// _  \    //  __'  \    _____ |: \.        |(: (____/ // // ___)_  
|: | \  \  /   /  \\  \ |: | \  \  /   /  \\  \  ))_  ")|.  \    /:  | \        / (:      "| 
(__|  \__)(___/    \___)(__|  \__)(___/    \___)(_____( |___|\__/|___|  \"_____/   \_______) 
                                                                                             
-->



<!-- 
 ___   _  _______  ___   _  _______        __   __  _______  _______ 
|   | | ||   _   ||   | | ||   _   |      |  |_|  ||       ||       |
|   |_| ||  |_|  ||   |_| ||  |_|  |      |       ||   _   ||    ___|
|      _||       ||      _||       |      |       ||  | |  ||   |___ 
|     |_ |       ||     |_ |       | ___  |       ||  |_|  ||    ___|
|    _  ||   _   ||    _  ||   _   ||   | | ||_|| ||       ||   |___ 
|___| |_||__| |__||___| |_||__| |__||___| |_|   |_||_______||_______|

-->



<!-- 

▄ •▄  ▄▄▄· ▄ •▄  ▄▄▄·    • ▌ ▄ ·.       ▄▄▄ .
█▌▄▌▪▐█ ▀█ █▌▄▌▪▐█ ▀█    ·██ ▐███▪▪     ▀▄.▀·
▐▀▀▄·▄█▀▀█ ▐▀▀▄·▄█▀▀█    ▐█ ▌▐▌▐█· ▄█▀▄ ▐▀▀▪▄
▐█.█▌▐█ ▪▐▌▐█.█▌▐█ ▪▐▌   ██ ██▌▐█▌▐█▌.▐▌▐█▄▄▌
·▀  ▀ ▀  ▀ ·▀  ▀ ▀  ▀  ▀ ▀▀  █▪▀▀▀ ▀█▄▀▪ ▀▀▀ 

-->



<!-- 

88  dP    db    88  dP    db        8b    d8  dP"Yb  888888 
88odP    dPYb   88odP    dPYb       88b  d88 dP   Yb 88__   
88"Yb   dP__Yb  88"Yb   dP__Yb  .o. 88YbdP88 Yb   dP 88""   
88  Yb dP""""Yb 88  Yb dP""""Yb `"' 88 YY 88  YbodP  888888 

-->


<!-- 
                                              
#   #   #   #   #   #       #   #  ###  ##### 
#  #   # #  #  #   # #      ## ## #   # #     
###   ##### ###   #####     # # # #   # ####  
#  #  #   # #  #  #   #     #   # #   # #     
#   # #   # #   # #   #  #  #   #  ###  ##### 

-->



